<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Beautiful Sceneries of Zamboanga City</title>
<style>
.bg {
  background-image: url("received_969634414563006.png");
  height: 100%;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;
  background-attachment: fixed;
}
  .text {
  position: absolute;
  right: 0;
  top: 60%;
  left: 18%;
  width: 63%; 
  color: white; 
  font-size: 25px;
  padding: 20px; 
  background-color: rgba(0, 0, 0, 0.5); 
  border-radius: 10px; 
  font-family: monospace;
}
 .info {
  position: absolute;
  right: 0;
  top: 112%;
  left: 3%;
  width: 63%; 
  color: black; 
  font-size: 18px;
  padding: 20px; 
  border-radius: 10px; 
  font-family: times;
 }
  .info2 {
  position: absolute;
  right: 0;
  top: 114%;
  left: 3%;
  width: 63%; 
  color: black; 
  font-size: 18px;
  padding: 20px; 
  border-radius: 10px; 
  font-family: times;
  }
</style>
</head>
<body>
  <div class="text">This commercial website was created by Kylence Myere A. Chavez and Kareemah A. Gabir, two STEM students of Zamboanga City Highschool Main (ZCHS). The website they created highlights the beauty of Zamboangueño cultures. It showcases the history, cuisines, and eye-catching sceneries. Visitors can explore the vibrant traditions, delectable dishes, and breathtaking landscapes that make Zamboanga a truly special place. The website serves as a valuable resource for anyone interested in learning more about this rich and diverse culture.</div>
<div class="info">Our Contact Information: Kylence Myer A. Chavez=(kylence27@gmail.com)</div>
<div class="info2">Kareemah A. Gabir=(gabirkareemah12345@gmail.com)</div>
<img src="received_969634414563006.png" class="bg">
</body>
</html>