<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Beautiful Sceneries of Zamboanga City</title>
<style>
.bg {
  background-image: url("received_966142854795585.png");
  height: 100%;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;
  background-attachment: fixed;
}
 .text1 {
  position: absolute;
  right: 0;
  top: 50%;
  left: 50%;
  width: 40%; 
  color: white; 
  font-size: 25px;
  padding: 20px; 
  background-color: rgba(0, 0, 0, 0.5); 
  border-radius: 10px; 
  font-family: times;  
 }
   .text2 {
  position: absolute;
  right: 0;
  top: 80%;
  left: 50%;
  width: 40%; 
  color: white; 
  font-size: 25px;
  padding: 20px; 
  background-color: rgba(0, 0, 0, 0.5); 
  border-radius: 10px; 
  font-family: times;  
 }
   .text3 {
  position: absolute;
  right: 0;
  top: 117%;
  left: 50%;
  width: 40%; 
  color: white; 
  font-size: 25px;
  padding: 20px; 
  background-color: rgba(0, 0, 0, 0.5); 
  border-radius: 10px; 
  font-family: times;  
 }
</style>
</head>
<body>
  <br><div class="text1"> SANTA CRUZ ISLAND is Zamboanga City pride of rare pink sand beach where many tourists adored and often visited in the city. 
</div></br>
     <br><div class="text2"> FORT PILAR is now an outdoor Roman Catholic Marian shrine and a museum. It is the major landmark of Zamboanga City and a symbol of the city's cultural heritage.
</div></br>
     <br><div class="text3"> PASEO DEL MAR is a bay walk and the evening it is lit up by a beautiful sunset as well and also known for its several restaurants, cafés and entertainment as well.
</div></br>
<img src="received_966142854795585.png" class="bg">
</body>
</html>