<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Beautiful Sceneries of Zamboanga City</title>
<style>
.bg {
  background-image: url("received_836953105127466.png");
  height: 100%;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;
  background-attachment: fixed;
}
.text {
  position: absolute;
  right: 0;
  top: 28%;
  left: 3%;
  width: 45%; 
  color: white; 
  font-size: 22px;
  padding: 18px; 
  font-family: times;
}
 .text2 {
  position: absolute;
  right: 0;
  top: 53%;
  left: 3%;
  width: 45%; 
  color: white; 
  font-size: 22px;
  padding: 18px; 
  font-family: times;
}
 .text3 {
  position: absolute;
  right: 0;
  top: 80%;
  left: 3%;
  width: 45%; 
  color: white; 
  font-size: 22px;
  padding: 18px; 
  font-family: times;
}
</style>
</head>
<body>
<img src="received_836953105127466.png" class="bg">
<br><div class="text"> History Menu: https://philippinescities.com/zamboanga-city-zamboanga-del-sur/
All right reserved and copyright by Philippines Cities : 
Developed by: Philippines Outsource Web Developer - Partners: Cebu Tours
Contact Information: https://www.facebook.com/philippinecities.</div></br>
<br><div class="text2">Beautiful Sceneries Menu: https://zamboangacity.gov.ph/citytourism/2023/10/23/long-weekend-
here-are-7-things-to-do-in-zamboanga-city/
Contact Information: Telephone : (63 62) 975-6341
Fax No : (Fax No.)
Email Address : tourism.zambo@gmail.com.</div></br>
<br><div class="text3">Cuisines Menu: https://outoftownblog.com/chavacano-cuisine-discovering-the-flavors-of-zamboanga/#google_vignette
Contact Information:  Email Adress: melovillareal@gmail.com
Phone Number: 0918 985 5219</div></br>
</body>
</html>