<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cuisines of Zamboanga City</title>
<style>
.bg {
  background-image: url("received_1017759336585425.png");
  height: 100%;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;
  background-attachment: fixed;
}
 .text1 {
  position: absolute;
  right: 0;
  top: 73%;
  left: 5%;
  width: 10%; 
  color: white; 
  font-size: 18px;
  padding: 20px; 
  background-color: rgba(0, 0, 0, 0.5); 
  border-radius: 10px; 
  font-family: times;  
 }
   .text2 {
  position: absolute;
  right: 0;
  top: 75%;
  left: 22%;
  width: 15%; 
  color: white; 
  font-size: 18px;
  padding: 18px; 
  background-color: rgba(0, 0, 0, 0.5); 
  border-radius: 10px; 
  font-family: times;  
 }
   .text3 {
  position: absolute;
  top: 78%;
  left: 58%;
  width: 15%; 
  color: white; 
  font-size: 18px;
  padding: 18px; 
  background-color: rgba(0, 0, 0, 0.5); 
  border-radius: 10px; 
  font-family: times;  
 }
     .text4 {
  position: absolute;
  top: 80%;
  left: 80%;
  width: 15%; 
  color: white; 
  font-size: 18px;
  padding: 18px; 
  background-color: rgba(0, 0, 0, 0.5); 
  border-radius: 10px; 
  font-family: times;  
 }
</style>
</head>
<body>
<div class="text1">BEEF KULMA is for a comforting and flavorful experience. This dish features beef cubes stewed in a rich and aromatic curry sauce, perfect with rice.</div>
 <div class="text2">TIYULA ITUM is literally meaning "black soup," this unique dish showcases a rich beef broth colored black from burnt coconut and infused with aromatic spices. It's a surprisingly delicious and savory dish, often served with rice.</div>
 <div class="text3">SATTI is a popular breakfast dish in Zamboanga, featuring skewered chicken or beef served with a spicy and tangy sauce.</div>
 <div class="text4">CURACHA is a crab dish is typically served with a rich and flavorful sauce made from coconut milk, crab fat, and spices.</div>
<img src="received_1017759336585425.png" class="bg">
</body>
</html>