<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>History of Zamboanga City</title>
<style>
.bg {
  background-image: url("received_3695257557381678.png");
  height: 100%;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;
  background-attachment: fixed;
}
  .text { 
  position: absolute;
  right: 0;
  top: 4%;
  left: 23%;
  width: 53%; 
  color: white; 
  font-size: 23px;
  padding: 25px; 
  background-color: rgba(0, 0, 0, 0.5); 
  border-radius: 10px; 
  font-family: times;
}
   .text2 {
  position: absolute;
  right: 0;
  top: 93%;
  left: 3%;
  width: 48%; 
  color: white; 
  font-size: 23px;
  padding: 20px; 
  background-color: rgba(0, 0, 0, 0.5); 
  border-radius: 10px; 
  font-family: times;
}
 .titletxt {
   position: absolute;
   top: 100%; 
   left: 25%; 
   font-family: times; 
   font-size: 68px; 
}
</style>
</head>
<body>
<h1><div class="text">History</div></h1>
  <div class="text">Before the arrival of the Spaniards, Zamboanga City was a trading post for Chinese-Malays, Tausugs, Subanons, Samals, and Badjaos. The word "Zamboanga" originated from the Malay settlers who called it "Jambangan," meaning "land of flowers." The Spanish founded the city in 1635 and built a fort to defend against native attacks. The United States government built the City Hall in 1905. Today, it still serves as City Hall of Zamboanga City.
</div>
 <div class="text2">Known as the "City of Flowers" (the etymology of Zamboanga comes from the Malay word jambangan means garden of flowers), it is now one of the most important and busiest port cities in the Philippines. Hermosa Festival as an example, it emphasizes the City of Zamboanga and is also an annual celebration in honor of the patroness of the City of Zamboanga—Our Lady of the Pillar.</div>
<img src="received_3695257557381678.png" class="bg">
</body>
</html>