<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home</title>
<style>
  body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
  }
  
  #bgv {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
  }
  
  .text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white; 
    font-size: 16.5px;
    padding: 20px;
    font-family: times;
  }
  
  .container {
    position: absolute;
    bottom: 15%;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
  }
  
  .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: black;
    color: #fff;
    border: none;
    border-radius: 10px;
    font-size: 23px;
    cursor: pointer;
    font-family: times;
  }
</style>
</head>
<body>
<video autoplay muted loop id="bgv">
  <source src="lv_0_20240514124251.mp4" type="video/mp4"> 
</video>
<a href="#"></a></div>
<div class="container">
  <button class="btn">TAKE A SNEAK PEEK</button>
</div>
</body>
</html>
