<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Zamboanga City</title>
<style>
  body {
    background-image: url('81f71a3b9eae5aa74d6e4bca8ab36918.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    margin: 0; 
    padding: 0; 
}
  .container {
    text-align: center;
    margin: 0;
}
  .logo {
    text-align: left;
    text-decoration: none;
    font-size: 15px;
    cursor: pointer;
    font-family: times;
    border-radius: 5px;
 }
  .btn {display: inline-block;
    margin: 15px;
    padding: 10px 20px;
    background-color: black;
    color: #fff;
    border: none;
    border-radius: 10px;
    text-align: center;
    text-decoration: none;
    font-size: 15px;
    cursor: pointer;
    font-family: times;
    border-radius: 5px;
    background:;
}
  .title {
    font-family: Georgia;
    color: black;
    text-align: center; 
    font-size: 35px;
}
  .title::after {
    content: '';
    position: absolute;
    top: 27%;
    left: 5%;
    width: 250px; 
    height: 250px; 
    background-image: url('5a77e91b2ee85cb815e9d0c59afce3ca.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius:10px; 
    transform:rotate(345deg);
}
 .titletxt {
   position: absolute;
   top: 31%; 
   left: 25%; 
   transform: translateY(-50%);
   color: black; 
   font-family: times; 
   font-size: 68px; 
   z-index: 1; 
}
 .text {
  position: absolute;
  right: 0;
  top: 33%;
  left: 23%;
  width: 360px; 
  color: white; 
  font-size: 16.5px;
  padding: 20px; 
  background-color: rgba(0, 0, 0, 0.5); 
  border-radius: 10px; 
  font-family: times;
}
 .bottom-left-image {
    position: absolute;
    top: 63%;
    left: 3%;
    width: 250px; 
    height: 250px; 
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius:10px; 
    transform:rotate(345deg);
}
 .bottom-left-img {
    position: absolute;
    top: 63%;
    left: 18%;
    width: 250px; 
    height: 250px; 
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius:10px;  
 }
   .bottom-left-imeg {
    position: absolute;
    top: 63%;
    left: 33%;
    width: 250px; 
    height: 250px; 
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius:10px;  
    transform:rotate(28deg);
}
.touristtxts {
  position: absolute;
  right: 0;
  top: 73%;
  left: 48%;
  width: 360px; 
  color: white; 
  font-size: 16.5px;
  padding: 20px; 
  background-color: rgba(0, 0, 0, 0.5); 
  border-radius: 10px; 
  font-family: times;  
}
 .top-right-image {
  position: absolute;
  top: 22%;
  right: 20%;
  width: 250px; 
  border-radius: 10px; 
}
.top-right-img {
  position: absolute;
  top: 25%;
  right: 5%;
  width: 250px; 
  border-radius: 10px; 
 }
  .foodstxt {
   position: absolute;
  right: 0;
  top: 45%;
  left: 58%;
  width: 360px; 
  color: white; 
  font-size: 16.5px;
  padding: 20px; 
  background-color: rgba(0, 0, 0, 0.5); 
  border-radius: 10px; 
  font-family: times;  
}
 .titletxt1 {
   position: absolute;
   top: 72%; 
   left: 43%; 
   transform: translateY(-50%);
   color: black; 
   font-family: times; 
   font-size: 68px; 
   z-index: 1; 
 }
   .titletxt2 {
   position: absolute;
   top: 64%; 
   left: 70%; 
   transform: translateY(-50%);
   color: black; 
   font-family: times; 
   font-size: 68px; 
   z-index: 1; 
}
</style>
</head>
<body>
<div class="container">
  <button class="btn">Brief History</button>
  <button class="btn">Breathtaking Sceneries</button>
  <button class="btn">Delicious Cuisines</button>
</div>
<div class="title">
   <h2>Tourists' Brochure revolving around Zamboanga City</h2>
</div>
<h1><div class="titletxt">HISTORY
  </div></h1>
  <div class="text">
    Before the arrival of the Spaniards, Zamboanga City was a trading post for Chinese-Malays, Tausugs, Subanons, Samals, and Badjaos. The word "Zamboanga" originated from the Malay settlers who called it "Jambangan," meaning "land of flowers." The Spanish founded the city in 1635 and built a fort to defend against native attacks. The United States government built the City Hall in 1905. Today, it still serves as City Hall of Zamboanga City.
 </div>
<img src="72438795_large.jpg" alt="Bottom Left Image" class="bottom-left-image">
<img src="nuestra-senora-la-virgen.jpg" alt="Bottom Left Image" class="bottom-left-img">
<img src="sta-cruz-island-4.jpg" alt="Bottom Left Image" class="bottom-left-imeg">
<h1><div class="titletxt1">TOURIST SPOTS
  </div></h1>
<div class="touristtxts">SANTA CRUZ ISLAND is Zamboanga City pride of rare pink sand beach where many tourists adored and often visited in the city. FORT PILAR is now an outdoor Roman Catholic Marian shrine and a museum. It is the major landmark of Zamboanga City and a symbol of the city's cultural heritage. PASEO DEL MAR is a bay walk and the evening it is lit up by a beautiful sunset as well and also known for its several restaurants, cafés and entertainment as well.
</div>
<img src="67581260_430145067585362_8445257428928299008_n.jpg" alt="Top Right Image" class="top-right-image">
<img src="Screenshot_2024-05-12-16-43-26-77_40deb401b9ffe8e1df2f1cc5ba480b12.jpg" alt="Top Right Image" class="top-right-img">
<h1><div class="titletxt2">CUISINES
  </div></h1>
<div class="foodstxt">SATTI is a popular breakfast dish in Zamboanga, featuring skewered chicken or beef served with a spicy and tangy sauce.
  CURACHA is a crab dish is typically served with a rich and flavorful sauce made from coconut milk, crab fat, and spices.</div>
</body>
</html>